read data
created classifier
Accuracy: 0 //This will change after it is run again
Most Informative Features
                                         present : not present in chinese food
    contains(sesame_oil) = True                1 : 0      =    143.7 : 1.0
       contains(chinese) = True                1 : 0      =    109.0 : 1.0
    contains(peanut_oil) = True                1 : 0      =     64.6 : 1.0
     contains(light_soy) = True                1 : 0      =     54.3 : 1.0
      contains(dark_soy) = True                1 : 0      =     46.3 : 1.0
contains(unsalted_butter) = True               0 : 1      =     43.7 : 1.0
        contains(sesame) = True                1 : 0      =     34.3 : 1.0
   contains(ginger_root) = True                1 : 0      =     26.6 : 1.0
         contains(yeast) = True                0 : 1      =     25.7 : 1.0
        contains(nutmeg) = True                0 : 1      =     23.0 : 1.0
         contains(bread) = True                0 : 1      =     22.6 : 1.0
       contains(steamed) = True                1 : 0      =     21.4 : 1.0
           contains(msg) = True                1 : 0      =     21.0 : 1.0
    contains(dry_sherry) = True                1 : 0      =     19.7 : 1.0
    contains(sour_cream) = True                0 : 1      =     19.7 : 1.0
   contains(corn_starch) = True                1 : 0      =     19.0 : 1.0
      contains(softened) = True                0 : 1      =     18.7 : 1.0
     contains(margarine) = True                0 : 1      =     18.7 : 1.0
     contains(rice_wine) = True                1 : 0      =     17.7 : 1.0
      contains(oriental) = True                1 : 0      =     17.4 : 1.0
         contains(spicy) = True                1 : 0      =     17.4 : 1.0
        contains(ginger) = True                1 : 0      =     17.1 : 1.0
   contains(heavy_cream) = True                0 : 1      =     17.0 : 1.0
 contains(fresh_parsley) = True                0 : 1      =     16.3 : 1.0
      contains(bay_leaf) = True                0 : 1      =     16.3 : 1.0

2nd run with better test file
read data
created classifier
Accuracy: 0.926
Most Informative Features
    contains(peanut_oil) = True                1 : 0      =     56.3 : 1.0
     contains(rice_wine) = True                1 : 0      =     31.0 : 1.0
        contains(ginger) = True                1 : 0      =     27.3 : 1.0
contains(water_chestnuts) = True                1 : 0      =     26.3 : 1.0
      contains(dark_soy) = True                1 : 0      =     25.0 : 1.0
    contains(dry_sherry) = True                1 : 0      =     24.4 : 1.0
   contains(ginger_root) = True                1 : 0      =     23.7 : 1.0
contains(unsalted_butter) = True                0 : 1      =     23.0 : 1.0
      contains(softened) = True                0 : 1      =     21.7 : 1.0
       contains(noodles) = True                1 : 0      =     21.0 : 1.0
         contains(bread) = True                0 : 1      =     21.0 : 1.0
       contains(steamed) = True                1 : 0      =     19.7 : 1.0
  contains(fresh_ginger) = True                1 : 0      =     18.3 : 1.0
          contains(root) = True                1 : 0      =     16.3 : 1.0
      contains(oriental) = True                1 : 0      =     15.0 : 1.0
     contains(snow_peas) = True                1 : 0      =     15.0 : 1.0
        contains(nutmeg) = True                0 : 1      =     13.0 : 1.0
     contains(soy_sauce) = True                1 : 0      =     12.5 : 1.0
    contains(cornstarch) = True                1 : 0      =     12.2 : 1.0
     contains(margarine) = True                0 : 1      =     12.2 : 1.0
  contains(green_onions) = True                1 : 0      =     11.1 : 1.0
           contains(mix) = True                0 : 1      =     11.0 : 1.0
        contains(prawns) = True                1 : 0      =     11.0 : 1.0
        contains(crumbs) = True                0 : 1      =     10.3 : 1.0
           contains(msg) = True                1 : 0      =     10.3 : 1.0
